// --------- REVIEWER MODAL ----------

#reviewer_modal
  width: 55%
  // https://css-tricks.com/almanac/properties/m/min-width/
  min-width: 600px
  border: 1px solid white
  border-radius: 7px
  @if $theme-light
    box-shadow:  inset 0px 0px 15px 4px white, inset 0px 0px 80px -10px white, inset 0px 0px 120px -10px white, inset 0px 0px 90px -10px $color-1-ui, 0px 0px 6px 2px $color-1-ui
  @else
    box-shadow:  inset 0px 0px 15px 4px white, inset 0px 0px 80px -10px white, inset 0px 0px 120px -10px white, inset 0px 0px 90px -10px $color-1-ui, 0px 0px 8px 4px $color-1-ui
  overflow: hidden
  padding: 0px
  margin-top: 10%
  margin-left: auto
  margin-right: auto

#reviewer_modal header
  color: $color-1-ui
  overflow: auto
  margin: 0px
  padding: 5px
  border-bottom: 2px solid white
  @if $theme-light
    box-shadow: 0px 1px 5px 0px $color-1-ui
  @else
    box-shadow: 0px 2px 6px 0px $color-1-ui
  white-space: nowrap
  *
    font-family: Impact, Charcoal, sans-serif
    line-height: 1.5em
    z-index: 1
  button
    z-index: 10
    // for z-index to work need "position: relative"
    position: relative
    right: 0px
    float: right
    height: 100%
    padding-top: 0px
    padding-bottom: 0px
  hr
    border: 0
    width: 2px
    height: 2.2em
    background: linear-gradient(to bottom, rgba(200,200,200,0), darken($color-2-ui, 10%) 30%, darken($color-2-ui, 10%) 70%, rgba(200,200,200,0))
    display: inline-block
    margin-top: -0.5em
    margin-bottom: -0.7em
    margin-left: 5px
    margin-right: 5px

#reviewer_modal main
  margin: 0px
  padding: 20px
  text-align: center
  h2
    color: $color-1-ui
  form
    margin-top: 12px
    margin-bottom: 12px
    input[type="text"]
      height: 2em
      width: 40%
      margin-right: 4px
    button
      height: 2em

#reviewer_modal
  main>hr
    border: 0
    background: linear-gradient(to right, rgba(200,200,200,0), darken($color-2-ui, 15%) 30%, darken($color-2-ui, 15%) 70%, rgba(200,200,200,0))
    height: 3px
    margin-top: 20px
    margin-bottom: 20px
  // answer buttons are placed after horizontal divider
  main>hr~button
    margin: 3px
    text-transform: capitalize
    height: 2em
    span
      text-transform: none
