// --------- REVIEWER WINDOW ----------

.reviewer
  +window
  width: 55%
  // https://css-tricks.com/almanac/properties/m/min-width/
  min-width: 600px
  overflow: hidden
  margin-top: 10%
  margin-left: auto
  margin-right: auto

.reviewer header
  color: $color-1-ui
  overflow: auto
  white-space: nowrap
  *
    font-family: Impact, Charcoal, sans-serif
    line-height: 1.5em
    z-index: 1
  button
    z-index: 10
    // for z-index to work need "position: relative"
    position: relative
    right: 0px
    float: right
    height: 100%
    padding-top: 0px
    padding-bottom: 0px
  hr
    border: 0
    width: 2px
    height: 2.2em
    background: linear-gradient(to bottom, rgba(200,200,200,0), darken($color-2-ui, 10%) 30%, darken($color-2-ui, 10%) 70%, rgba(200,200,200,0))
    display: inline-block
    margin-top: -0.5em
    margin-bottom: -0.7em
    margin-left: 5px
    margin-right: 5px

.reviewer section
  text-align: center
  h2
    color: $color-1-ui
  form
    margin-top: 12px
    margin-bottom: 12px
    input[type="text"]
      height: 2em
      width: 40%
      margin-right: 4px
    button
      height: 2em
  hr
    border: 0
    background: linear-gradient(to right, rgba(200,200,200,0), darken($color-2-ui, 15%) 30%, darken($color-2-ui, 15%) 70%, rgba(200,200,200,0))
    height: 3px
    margin-top: 20px
    margin-bottom: 20px
  // answer buttons are placed after horizontal divider
  hr~button
    margin: 3px
    text-transform: capitalize
    height: 2em
    span
      text-transform: none
