//$color-1-ui: #012006
//$color-1-ui: #002c08
//$color-1-ui: #003d0b
$color-1-ui: #093d00
$color-2-ui: desaturate(lighten($color-1-ui, 55%), 75%)
//$sidebar-width: 180px
$sidebar-width: 15%
$theme-light: true

// --------- REVIEWER MODAL ----------

#reviewer_modal
  width: 55%
  // https://css-tricks.com/almanac/properties/m/min-width/
  min-width: 600px
  border: 1px solid white
  border-radius: 7px
  @if $theme-light
    box-shadow:  inset 0px 0px 15px 4px white, inset 0px 0px 80px -10px white, inset 0px 0px 120px -10px white, inset 0px 0px 90px -10px $color-1-ui, 0px 0px 6px 2px $color-1-ui
  @else
    box-shadow:  inset 0px 0px 15px 4px white, inset 0px 0px 80px -10px white, inset 0px 0px 120px -10px white, inset 0px 0px 90px -10px $color-1-ui, 0px 0px 8px 4px $color-1-ui
  overflow: hidden
  padding: 0px
  margin-top: 10%
  margin-left: auto
  margin-right: auto

#reviewer_modal header
  color: $color-1-ui
  overflow: auto
  margin: 0px
  padding: 5px
  border-bottom: 2px solid white
  @if $theme-light
    box-shadow: 0px 1px 5px 0px $color-1-ui
  @else
    box-shadow: 0px 2px 6px 0px $color-1-ui
  white-space: nowrap
  *
    font-family: Impact, Charcoal, sans-serif
    line-height: 1.5em
    z-index: 1
  button
    z-index: 10
    // for z-index to work need "position: relative"
    position: relative
    right: 0px
    float: right
    height: 100%
    padding-top: 0px
    padding-bottom: 0px
  hr
    border: 0
    width: 2px
    height: 2.2em
    background: linear-gradient(to bottom, rgba(200,200,200,0), darken($color-2-ui, 10%) 30%, darken($color-2-ui, 10%) 70%, rgba(200,200,200,0))
    display: inline-block
    margin-top: -0.5em
    margin-bottom: -0.7em
    margin-left: 5px
    margin-right: 5px

#reviewer_modal main
  margin: 0px
  padding: 20px
  text-align: center
  h2
    color: $color-1-ui
  form
    margin-top: 12px
    margin-bottom: 12px
    input[type="text"]
      height: 2em
      width: 40%
      margin-right: 4px
    button
      height: 2em

#reviewer_modal
  main>hr
    border: 0
    background: linear-gradient(to right, rgba(200,200,200,0), darken($color-2-ui, 15%) 30%, darken($color-2-ui, 15%) 70%, rgba(200,200,200,0))
    height: 3px
    margin-top: 20px
    margin-bottom: 20px
  // answer buttons are placed after horizontal divider
  main>hr~button
    margin: 3px
    text-transform: capitalize
    height: 2em
    span
      text-transform: none

//  --------------   GENERAL STYLE   --------------

.gray
  // !important flag here - this is a valid use-case, it is extremely likely
  // that this class gets eaten by a higher-specificity but less-important
  // selector
  // https://css-tricks.com/when-using-important-is-the-right-choice/
  color: gray !important

header, section, footer, aside, nav, main, article, figure
  display: block

*
  box-sizing: border-box

button
  border: 1px solid white
  @if $theme-light
    box-shadow: 0px 0px 4px 1px $color-1-ui, inset 0px 0px 2px 1px white
  @else
    box-shadow: 0px 0px 4px 1px $color-1-ui, 0px 0px 4px 0px $color-1-ui, inset 0px 0px 2px 1px white
  border-radius: 3px
  background: linear-gradient(to bottom, $color-2-ui, $color-2-ui 8% , white 45%, white 55%, $color-2-ui 85%, $color-2-ui)
  font-weight: bold
  color: $color-1-ui
  cursor: pointer
  transition: all 0.3s

=button-hover
  border-color: $color-1-ui
  background: linear-gradient(to bottom, $color-2-ui, $color-2-ui 8% , $color-1-ui 40%, $color-1-ui 60%, $color-2-ui 88%, $color-2-ui)
  color: white

button:hover
  +button-hover

button:focus
  outline: 0
  +button-hover

input[type="text"]
  border: 1px solid white
  box-shadow: inset 0px 0px 4px 1px $color-1-ui, 0px 0px 16px -1px $color-1-ui
  border-radius: 3px
  padding-left: 5px
  font-weight: bold

input[type="text"]:focus
  outline: 0
  @if $theme-light
    box-shadow: inset 0px 0px 4px 2px lighten($color-1-ui, 5%), 0px 0px 16px -1px $color-1-ui
  @else
    box-shadow: inset 0px 0px 4px 2px lighten($color-1-ui, 5%), inset 0px 0px 7px 0px lighten($color-1-ui, 5%), 0px 0px 16px -1px $color-1-ui

// ---------- SIDEBAR STUFF -----------

label[for="sidebar-hidden-checkbox"]
  display: block
  text-decoration: none
  font-size: 1.5em
  transition: all 0.25s
  position: fixed
  top: 0px
  left: 0px
  margin-top: 10px
  margin-left: 20px
  z-index: 1
  cursor: pointer

#sidebar-hidden-checkbox
  display: none

#sidebar
  overflow: hidden
  position: fixed
  top: -20px
  bottom: -20px
  padding-top: 30px
  left: -$sidebar-width
  transition: all 0.25s
  width: $sidebar-width
  //background: lighten(black, 50%)
  //background: linear-gradient(to right, white, desaturate($color-2-ui, 30%) 50%, white)
  border-right: 1px solid white
  box-shadow: 0px 0px 6px 3px $color-1-ui, inset 0px 8px 6px white, inset 0px 0px 30px -10px $color-1-ui, inset 0px 0px 100px -5px $color-1-ui

#sidebar a
  position: relative
  // disable dotted border when focused
  outline: 0
  color: $color-1-ui
  font-size: 1.3em
  //margin: 10px
  //width: 100%
  margin-left: -5px
  margin-right: -5px
  padding-top: 6px
  padding-bottom: 6px
  padding-left: 20px
  padding-right: 20px
  cursor: pointer
  display: block
  text-decoration: none
  //line-height: 250%
  margin-bottom: 1px
  font-weight: 600

#sidebar a:hover
  box-shadow: 0px 0px 6px -2px $color-1-ui, inset 0px 0px 9px -1px white

#sidebar a:focus
  box-shadow: 0px 0px 4px 0px $color-1-ui, inset 0px 0px 9px 2px white
  background: linear-gradient(to right, rgba(255,255,255,0), lighten($color-2-ui, 15%) 55%, lighten($color-2-ui, 12%) 65%, rgba(255,255,255,0))

#sidebar hr
  background: linear-gradient(to right, rgba(200,200,200,0), lighten($color-2-ui, 20%), rgba(200,200,200,0))
  width: 90%
  height: 1px
  border: none
  margin: 0px
  padding: 0px
  //background: none


#sidebar-hidden-checkbox:checked + * #sidebar
  left: 0px

#sidebar-hidden-checkbox:checked + * label[for="sidebar-hidden-checkbox"]
  left: $sidebar-width
