<html>
    <head>
      <!-- JQuery --> <script  type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
      <!-- Botstrap: CSS --> <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous" />
      <!-- Bootstrap: theme --> <link rel="stylesheet" type="text/css" href="bootstrap_theme.css" />
      <!-- Bootstrap: JavaScript --> <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
      <style>
        body {
          background: url('background_image.jpg') no-repeat center center fixed;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
        }
        .modal-content {
          background: rgba(255, 255, 255, 0.7) !important;
        }
        .list-group, .list-group-item {
          background: rgba(255, 255, 255, 0.4) !important;
        }
        .btn {
          font-weight: bold !important;
          border-radius: 30px !important;
        }
        input {
          border-top-right-radius: 0px !important;
          border-bottom-right-radius: 0px !important;
          border-top-left-radius: 30px !important;
          border-bottom-left-radius: 30px !important;
        }
        input + .btn {
          border-right-width: 1px !important;
          border-top-left-radius: 0px !important;
          border-bottom-left-radius: 0px !important;
          border-top-right-radius: 30px !important;
          border-bottom-right-radius: 30px !important;
        }
        .btn-group .btn {
          border-radius: 0px !important;
          border-left-width: 0px !important;
          border-right-width: 0px !important;
          border-top-width: 1px !important;
          border-bottom-width:1px !important;
        }
        .btn-group .btn:first-child {
          border-left-width: 1px !important;
          border-top-left-radius: 30px !important;
          border-bottom-left-radius: 30px !important;
        }
        .btn-group .btn:last-child {
          border-right-width: 1px !important;
          border-top-right-radius: 30px !important;
          border-bottom-right-radius: 30px !important;
        }
        .btn:hover, .btn:focus  {
          color: black !important;
          -webkit-box-shadow: rgb(0,0,0) 0px 0px 3px !important;
          box-shadow: rgb(0,0,0) 0px 0px 3px !important;
          -webkit-text-shadow: 0px 0px 10px rgba(255,255,255,0.7) !important;
          text-shadow: 0px 0px 10px rgb(255,255,255),
                       0px 0px 10px rgb(255,255,255),
                       0px 0px 15px rgb(255,255,255),
                       0px 0px 15px rgb(255,255,255),
                       0px 0px 15px rgb(255,255,255) !important;
          border-color: black !important;
        }
        #question_text, #answer_text {
          font-size: x-large;
        }
      </style>
      <script type="text/javascript">
        $(function(){
          $("#question_text").load("http://localhost:9090/get_question")
          $("#answer_text").load("http://localhost:9090/get_answer")
          $("#remaining_text").load("http://localhost:9090/get_remaining")

          $("#close_button").click(function(){
            $.get("http://localhost:9090/deactivate", function(data){})
          })
          $("#again_button").click(function(){
            $.get("http://localhost:9090/again", function(data){})
          })
          $("#hard_button").click(function(){
            $.get("http://localhost:9090/hard", function(data){})
          })
          $("#good_button").click(function(){
            $.get("http://localhost:9090/good", function(data){})
          })
          $("#easy_button").click(function(){
            $.get("http://localhost:9090/easy", function(data){})
          })
          window.enable_collapse_next = function() {
            $('body').on('click.collapse-next.data-api', '[data-toggle=collapse-next]', function (e) {
              var $target = $(this).next()
              $target.collapse('toggle')
              //$target.data('collapse') ? $target.collapse('toggle') : $target.collapse()
            })
          }
          window.enable_collapse_next()
          $("#answer_form").submit(function(e){
            e.preventDefault()
            $("#answer_text").collapse('show')
            $("#good_button").focus()
          })
          $("#user_answer").delay(100).focus()
          //alert('blah');
        })
      </script>
    </head>
    <body>
      <div class="container">
        <div id="reviewer_modal" class="modal show" role="dialog">
          <div class="modal-dialog">
          <!-- Modal content-->
          <h1> <br /> <br /> </h1>
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" id="close_button">&times;</button>
              <h2 class="modal-title"><b>Time for vocabulary!</b></h2>
            </div>
            <div class="modal-body">
              <center>
                <ul class="list-group">
                  <li class="list-group-item">
                    <p id="question_text">Question text.</p>
                  </li>
                  <li class="list-group-item">
                    <form action="#" class="form-group form-inline" id="answer_form">
                      <!--<label for="user_answer">Your answer:</label>-->
                      <input type="text" class="form-control" id="user_answer" />
                      <button type="submit" class="btn btn-primary">
                        Show answer
                      </button>
                    </form>
                  </li>
                  <li class="collapse list-group-item" id="answer_div">
                    <div class="collapse" id="answer_text">Answer text.</div>
                  </li>
                </ul>
                <div class="btn-group btn-group-lg">
                  <button id="again_button" class="btn btn-danger">Again</button>
                  <button id="hard_button" class="btn btn-warning">Hard</button>
                  <button id="good_button" class="btn btn-primary">Good</button>
                  <button id="easy_button" class="btn btn-success">Easy</button>
                </div>
              </center>
              <p id="remaining_text">Remaining text.</p>
            </div>
            <!-- <div class="modal-footer"> -->
            <!-- </div> -->
          </div>
          </div>
        </div>
      </div>
    </body>
</html>
